{
  "name": "cf-kv-nav",
  "version": "2.0.0",
  "description": "现代化书签导航站，运行于 Cloudflare Workers + KV (Hono + DaisyUI + HTMX)",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.95.0"
  },
  "dependencies": {
    "hono": "^4.6.14"
  }
}
